# demoic

./: .project  Dockerfile  Jenkinsfile.groovy  deployment.yaml  pom.xml  service.yaml  test.txt  testWebHook.txt
